<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif color #999;
        }

        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        /* 外部样式 */
        .top-bar-wrapper {
            width: 100%;
            background-color: #E3E4E5;

            line-height: 30px;
            border-bottom: 1px #ddd solid;
        }

        .top-bar {
            width: 1190px;

            margin: 0 auto;
            position: relative;
        }

        .location {
            float: left;
        }

        .location .fas {
            font-size: 14px;
            color: red;
        }

        .shortcut {
            float: right;
        }

        .shortcut li {
            float: left;
        }

        .shortcut .line {
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 12px 12px 0;

        }

        .top-bar a,
        .top-bar span,
        .top-bar i {
            color: #333;
            text-decoration: none;
        }

        .top-bar:hover .top-bar a.highlight {
            color: red;
        }

        .location .city-list {
            display: none;
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            position: absolute;
            top: 31px;
            box-shadow: 0 2 2px rgba(0, 0, 0, .2) z-index: 999;
        }

        .shortcut {
            list-style: none;
        }

        .location:hover .city-list {
            display: block;
        }

        .current-city {
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 1;
        }

        .location:hover .current-city{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }
    </style>

</head>

<body>
    <!-- 外围 -->
    <div class="top-bar-wrapper">
        <!-- 内部 -->
        <div class="top-bar clearfix">
            <!-- 左菜单 -->
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">北京</a>
                </div>
                <!-- 城市列表 -->
                <div class="city-list"></div>
            </div>
            <!-- 右菜 -->
            <ul class="shortcut clearfix">
                <li>
                    <a href="javascript:;">你好，请登陆</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>
                <!-- 分割线 -->
                <li class="line"></li>
                <li><a href="javacript:;">我的订单</a></li>

                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的jd</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li><a href="javascript:;">jd会员</a></li>

                <li class="line"></li>
                <li>
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>手机jd</span>

                </li>

            </ul>
        </div>
    </div>

</body>

</html>