<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        border: 0px;
        padding: 0px;
        margin: 0px;
        list-style:none;
    }
    .nav{
        width:1210px;
        height:48px;
        background-color: #E8E7E3;
        margin:100px auto;
    } 
    li{
        float: left;
    
        line-height: 48px;
    }
    .nav a{
        text-decoration: none;
        color: #777777;
        font-size: 18px;
        display: block;
        padding: 0 39px;
    }
    a:hover{
        background-color: #3F3F3F;
        color: #E8E7E3;
    }
</style>
</head>
<body>
    <ul class="nav">
        <li > 
            <a href="#">HTML/CSS</a>
        </li>
        <li >  
            <a href="#">Browser Side</a>
        </li>
        <li> 
            <a href="#">Server Side</a>
        </li>
        <li> 
            <a href="#">Programming</a>
        </li>
        <li> 
            <a href="#">XML</a>
        </li>
        <li> 
            <a href="#">Web Building</a>
        </li>
        <li> 
            <a href="#">Reference</a>
        </li>
    
    </ul>
    
</body>
</html>