<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        .img-list {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            position: relative;
            background-color: blue;
        }

        .img-list li {
            position: absolute;
        }

        .img-list:nth-child(2) {
            z-index: 1
        }

        .a {
            position: absolute;
            z-index: 999;
            bottom: 20px;
            left: 10px;
        }

        .a a {
            float: left;
            width: 20px;
            height: 20px;
            background-color: rgba(255, 255, 255, .6);
            border-radius: 50%;
            margin-left: 10px;
            background-clip: content-box;
            border: 2px solid transparent;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .a a:hover {
            background-color: #fff;
            border: 2px solid rgba(200, 32, 60, 0.6);

        }
    </style>
</head>

<body>
    <ul class="img-list">
        <li><a href="../index.html"><img src="../image/img.png " style="width: 500px;height: 500px;" alt=""></a></li>
        <li><a href="../index2.html"><img src="../image/img13.png"></a></li>
        <div class="a">
            <a class="b" href=""></a>
            <a href=""></a>
        </div>
    </ul>
</body>

</html>