<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 500px;
            height: 400px;
            background-color: rgb(226, 212, 14);
            background-image: url(./image/back_btn.png) ;
            background-repeat: no-repeat;
            padding: 10px;
            background-clip: padding-box;
            border: 10px red double;
            /* padding content border */
        }
        .b{
            width: 500px;
            height: 400px;
            background-image: radial-gradient(farthest-side,red,blue);
        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b">

    </div>
</body>

</html>